# ASP-NET-MVC-ZooDemo

./: .gitignore  README.md  ZooDemo.sln
ZooDemo/: Program.cs  Startup.cs  ZooDemo.csproj  appsettings.json  insert_values.sql
ZooDemo/Areas/Identity/: IdentityHostingStartup.cs
ZooDemo/Controllers/: AdministrationController.cs  AnimalController.cs  HomeController.cs  PavilonController.cs  TypeController.cs
ZooDemo/Data/: ApplicationDbContext.cs
ZooDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220415102855_intial.Designer.cs  20220415102855_intial.cs  20220415104910_animal image added.Designer.cs  20220415104910_animal image added.cs  20220415111213_identity added.Designer.cs  20220415111213_identity added.cs  20220415184235_animal name added.Designer.cs  20220415184235_animal name added.cs  20220420144955_images-added.Designer.cs  20220420144955_images-added.cs  ApplicationDbContextModelSnapshot.cs
ZooDemo/Models/: AddUpdateAnimalViewModel.cs  AdministrationViewModel.cs  AnimalsViewModel.cs  ErrorViewModel.cs  GalleryViewModel.cs  PavilonViewModel.cs  TypeViewModel.cs
ZooDemo/Objects/: Animal.cs  AnimalType.cs  Image.cs  Pavilon.cs
ZooDemo/Properties/: launchSettings.json
ZooDemo/Repos/: AnimalRepo.cs  AnimalTypeRepo.cs  ImageRepo.cs  PavilonRepo.cs
ZooDemo/Views/: _ViewImports.cshtml
ZooDemo/Views/Administration/: AddAnimal.cshtml  AddAnimalType.cshtml  AddPavilon.cshtml  Index.cshtml  UpdateAnimal.cshtml  UpdateAnimalType.cshtml  UpdatePavilon.cshtml
(+23 files in other folders)
